{
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "/web/themes/custom/b5subtheme/css"
    }
    // {
    //   "extensionName": ".min.css",
    //   "format": "compressed",
    //   "savePath": "/dist/css"
    // }
  ],
  "liveSassCompile.settings.includeItems": [
    "/web/themes/custom/b5subtheme/scss/style.scss"
  ],
  "liveSassCompile.settings.excludeList": [
    "/**/node_modules/**",
    "/.vscode/**"
  ],
  "liveSassCompile.settings.generateMap": true,
  "liveSassCompile.settings.autoprefix": ["defaults"]
}
